<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.important {
			font-weight: bold;
		}
	</ui:style>
	<g:HTMLPanel>
		<p>You may request that this report be made available as an excel file, for now please copy and paste content below into a text file and save with a .csv extension.
		 Double click on the file afterwards to open in excel</p>
		<g:TextArea width='100%' ui:field='displayArea'></g:TextArea>
	</g:HTMLPanel>
</ui:UiBinder> 