<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		/* Add CSS here. See the GWT docs on UI Binder for more details */
		.borderLine
		{
			border: 1px solid black;
			margin-bottom: 5px!;
			width: 400px;		
		}
		.whitespace
		{
			margin-bottom: 5px;
		}
		.color
		{
			background-color: #fdbe17;
		}
	</ui:style>
	<g:ScrollPanel >
    <g:HTMLPanel> 
	    <g:HTMLPanel addStyleNames='themePaddedBorder'>
	    	<g:Label addStyleNames='formLabel'>Message Type</g:Label>
	    	<g:ListBox ui:field="messageType"></g:ListBox>
		    <g:SimplePanel ui:field="selectionSlot"></g:SimplePanel>
		    <div class='{style.whitespace}'></div>		    
	    	<g:Label addStyleNames='formLabel'>Delivery Mode</g:Label>
	    	<span class='{style.borderLine}'>
		    	<g:RadioButton ui:field="sendEmail" name="sendMode">Email</g:RadioButton>
		    	<g:RadioButton ui:field="sendSMS" name="sendMode">SMS Text</g:RadioButton>	 &nbsp; &nbsp;&nbsp;   	
	    	</span><div class='{style.whitespace}'></div>
	    	<g:Button addStyleNames='formShiftRight' ui:field="sendMessage">Send Message</g:Button>		        
	    </g:HTMLPanel>
	    
	    
	    
	    <g:SimplePanel ui:field='messageSlot' addStyleNames='themePaddedBorder'></g:SimplePanel>
	    	
	    
	    
	    <g:SimplePanel addStyleNames='statusBox'>
	    	<g:Label ui:field="status">Hit button above to send your message to selected students
	    							 or their parents</g:Label>
	    </g:SimplePanel>
	      
    </g:HTMLPanel>
    </g:ScrollPanel>
</ui:UiBinder> 